{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Apache Pig",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Clickable URLs",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"HTML5",
		"IMESupport",
		"Jade",
		"LineEndings",
		"LiveReload",
		"nginx",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Volt"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
