{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Apache Pig",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Evernote",
		"File History",
		"Filter Lines",
		"HTML5",
		"IMESupport",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LineEndings",
		"nginx",
		"OmniMarkupPreviewer",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Quick File Open",
		"RecentActiveFiles",
		"Sass",
		"SideBarEnhancements",
		"Smart Delete",
		"Smarty",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"SublimeServer",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Volt"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
