{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Apache Pig",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Evernote",
		"HTML5",
		"IMESupport",
		"Jade",
		"LineEndings",
		"nginx",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Quick File Open",
		"RecentActiveFiles",
		"Sass",
		"SideBarEnhancements",
		"Smart Delete",
		"Smarty",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Volt"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
