{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Apache Pig",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"HTML5",
		"IMESupport",
		"Jade",
		"LineEndings",
		"LiveReload",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Volt"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
