{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Apache Pig",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Evernote",
		"File History",
		"Filter Lines",
		"HTML5",
		"IMESupport",
		"Jade",
		"LineEndings",
		"nginx",
		"OmniMarkupPreviewer",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Quick File Open",
		"RecentActiveFiles",
		"Sass",
		"SideBarEnhancements",
		"Smart Delete",
		"Smarty",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"URLEncode",
		"Volt"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
